# packages in environment at E:\anaconda3\envs\pypims:
#
# Name                    Version                   Build  Channel
affine                    2.3.0              pyhd3eb1b0_0    defaults
alabaster                 0.7.12             pyhd3eb1b0_0    defaults
anyio                     3.7.1              pyhd8ed1ab_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py37hcc03f2d_2    conda-forge
attrs                     22.1.0           py37haa95532_0    defaults
babel                     2.11.0           py37haa95532_0    defaults
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_4    conda-forge
backports.functools_lru_cache 2.0.0              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
blas                      1.0                         mkl    defaults
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.6               h4190f5b_0    defaults
boost-cpp                 1.82.0               h59b6b97_2    defaults
bottleneck                1.3.5            py37h080aedc_0    defaults
brotli                    1.0.9                h827c3e9_9    defaults
brotli-bin                1.0.9                h827c3e9_9    defaults
brotlipy                  0.7.0           py37h2bbff1b_1003    defaults
bzip2                     1.0.8                h2bbff1b_6    defaults
ca-certificates           2025.10.5            h4c7d964_0    conda-forge
cairo                     1.16.0               haedb8bc_5    defaults
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py37h2bbff1b_3    defaults
cfitsio                   3.470                h2bbff1b_7    defaults
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1              pyhd3eb1b0_0    defaults
cligj                     0.7.2                    pypi_0    pypi
cmake                     3.31.2               h53b1909_0    defaults
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
cryptography              39.0.1           py37h21b164f_0    defaults
curl                      8.14.1               heda7e69_0    defaults
cycler                    0.11.0             pyhd3eb1b0_0    defaults
debugpy                   1.6.3            py37hf2a7229_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
docutils                  0.18.1           py37haa95532_3    defaults
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
expat                     2.7.1                h8ddb27b_0    defaults
fftw                      3.3.9                h2bbff1b_2    defaults
fiona                     1.8.21                   pypi_0    pypi
flit-core                 3.6.0              pyhd3eb1b0_0    defaults
fontconfig                2.14.1               hc0defaf_1    defaults
fonttools                 4.60.1                   pypi_0    pypi
freetype                  2.13.3               h0620614_0    defaults
freexl                    1.0.6                h2bbff1b_0    defaults
gdal                      3.4.2                    pypi_0    pypi
geos                      3.9.1                h39d44d4_2    conda-forge
geotiff                   1.6.0                ha8a8a2d_6    conda-forge
gettext                   0.22.5               h5728263_3    conda-forge
gettext-tools             0.22.5               h5a7288d_3    conda-forge
giflib                    5.2.2                h7edc060_0    defaults
glib                      2.80.2               h0df6a38_0    conda-forge
glib-tools                2.80.2               h2f9d560_0    conda-forge
gst-plugins-base          1.18.5               he07aa86_3    conda-forge
gstreamer                 1.18.5               hdff456e_3    conda-forge
hdf4                      4.2.15               h1b1b6ef_5    conda-forge
hdf5                      1.12.1          nompi_h2a0e4a3_104    conda-forge
icc_rt                    2022.1.0             h6049295_2    defaults
icu                       68.2                 h0e60522_0    conda-forge
idna                      3.4              py37haa95532_0    defaults
imageio                   2.36.0             pyh12aca89_1    conda-forge
imagesize                 1.4.1            py37haa95532_0    defaults
importlib-metadata        4.11.3           py37haa95532_0    defaults
importlib_resources       6.0.0              pyhd8ed1ab_0    conda-forge
intel-openmp              2021.4.0          haa95532_3556    defaults
ipykernel                 6.16.2             pyh025b116_0    conda-forge
ipython                   7.33.0           py37h03978a9_0    conda-forge
ipython_genutils          0.2.0              pyhd8ed1ab_1    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2            py37haa95532_0    defaults
jpeg                      9f                   ha349fce_0    defaults
jsonschema                4.17.3             pyhd8ed1ab_0    conda-forge
jupyter_client            7.1.2              pyhd8ed1ab_0    conda-forge
jupyter_core              4.11.1           py37h03978a9_0    conda-forge
jupyter_server            1.23.4             pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
kealib                    1.4.15               h8995ca9_0    conda-forge
kiwisolver                1.4.4            py37hd77b12b_0    defaults
krb5                      1.19.3               h1176d77_0    conda-forge
lcms2                     2.14                 h90d422f_0    conda-forge
lerc                      3.0                  hd77b12b_0    defaults
libasprintf               0.22.5               h5728263_3    conda-forge
libasprintf-devel         0.22.5               h5728263_3    conda-forge
libblas                   3.9.0           1_h8933c1f_netlib    conda-forge
libboost                  1.82.0               h3399ecb_2    defaults
libbrotlicommon           1.0.9                h827c3e9_9    defaults
libbrotlidec              1.0.9                h827c3e9_9    defaults
libbrotlienc              1.0.9                h827c3e9_9    defaults
libcblas                  3.9.0           12_hb3dda5d_netlib    conda-forge
libclang                  13.0.1          default_h66ee7f4_6    conda-forge
libclang13                14.0.6          default_h8e68704_2    defaults
libcurl                   8.14.1               ha9f67de_0    defaults
libdeflate                1.12                 h8ffe710_0    conda-forge
libffi                    3.4.4                hd77b12b_1    defaults
libgdal                   3.3.1                h3817282_3    conda-forge
libgettextpo              0.22.5               h5728263_3    conda-forge
libgettextpo-devel        0.22.5               h5728263_3    conda-forge
libglib                   2.80.2               h0df6a38_0    conda-forge
libiconv                  1.18                 hc1393d2_2    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libintl-devel             0.22.5               h5728263_3    conda-forge
libkml                    1.3.0                h63940dd_7    defaults
liblapack                 3.9.0           12_h13b7882_netlib    conda-forge
libnetcdf                 4.8.1           nompi_h1cc8e9d_102    conda-forge
libogg                    1.3.5                h2466b09_1    conda-forge
libpng                    1.6.39               h8cc25b3_0    defaults
libpq                     13.5                 hfcc5ef8_1    conda-forge
librttopo                 1.1.0                hb340de5_6    conda-forge
libsodium                 1.0.20               hc70643c_0    conda-forge
libspatialite             5.0.1                h762a7f4_6    conda-forge
libssh2                   1.10.0               hcd4344a_2    defaults
libtiff                   4.4.0                h2ed3b44_1    conda-forge
libuv                     1.48.0               h827c3e9_0    defaults
libvorbis                 1.3.7                h5112557_2    conda-forge
libwebp                   1.2.4                hbc33d0d_1    defaults
libwebp-base              1.2.4                h2bbff1b_1    defaults
libxml2                   2.9.14               h0ad7f3c_0    defaults
libxslt                   1.1.35               h2bbff1b_0    defaults
libzip                    1.8.0                h49b8836_0    defaults
libzlib                   1.2.13               h2466b09_6    conda-forge
lz4-c                     1.9.4                h2bbff1b_1    defaults
m2w64-expat               2.1.1                         2    defaults
m2w64-gcc-libgfortran     5.3.0                         6    defaults
m2w64-gcc-libs            5.3.0                         7    defaults
m2w64-gcc-libs-core       5.3.0                         7    defaults
m2w64-gettext             0.19.7                        2    defaults
m2w64-gmp                 6.1.0                         2    defaults
m2w64-libiconv            1.14                          6    defaults
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    defaults
m2w64-xz                  5.2.2                         2    defaults
markupsafe                2.1.1            py37h2bbff1b_0    defaults
matplotlib                3.5.3            py37h03978a9_2    conda-forge
matplotlib-base           3.5.3            py37hd77b12b_0    defaults
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
mkl                       2021.4.0           haa95532_640    defaults
mkl-service               2.4.0            py37h2bbff1b_0    defaults
mkl_fft                   1.3.1            py37h277e83a_0    defaults
mkl_random                1.2.2            py37hf11a4ad_0    defaults
msys2-conda-epoch         20160418                      1    defaults
munch                     2.5.0              pyhd3eb1b0_0    defaults
munkres                   1.1.4                      py_0    defaults
nbclassic                 1.1.0              pyhd8ed1ab_0    conda-forge
nbclient                  0.7.0              pyhd8ed1ab_0    conda-forge
nbconvert                 7.6.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.6.0              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.6.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.8.0              pyhd8ed1ab_0    conda-forge
nbsphinx                  0.9.7              pyhd8ed1ab_0    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
notebook                  6.5.7              pyha770c72_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
numexpr                   2.8.4            py37h5b0cc5e_0    defaults
numpy                     1.21.6                   pypi_0    pypi
openjpeg                  2.5.0                hc9384bd_1    conda-forge
openssl                   1.1.1w               hcfcfb64_0    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    1.3.5            py37h9386db6_0    conda-forge
pandoc                    3.8                  h57928b3_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 hd77b12b_0    defaults
pcre2                     10.43                h17e33f8_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.4.0            py37hd77b12b_0    defaults
pip                       24.0               pyhd8ed1ab_0    conda-forge
pixman                    0.46.4               h4043f72_0    defaults
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
ply                       3.11                     py37_0    defaults
poppler                   21.03.0              h9ff6ed8_0    conda-forge
poppler-data              0.4.12               haa95532_0    defaults
postgresql                13.5                 h1c22c4f_1    conda-forge
proj                      8.0.1                h1cfcee9_0    conda-forge
prometheus_client         0.17.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.48             pyha770c72_0    conda-forge
psutil                    5.9.3            py37h51bd9d9_0    conda-forge
pybind11                  2.13.6             pyh1ec8472_2    conda-forge
pybind11-global           2.13.6             pyhab904b8_2    conda-forge
pycparser                 2.21               pyhd3eb1b0_0    defaults
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pyopenssl                 23.0.0           py37haa95532_0    defaults
pyparsing                 3.0.9            py37haa95532_0    defaults
pypims                    0.0.3.1                  pypi_0    pypi
pyqt                      5.15.7           py37hd77b12b_0    defaults
pyqt5-sip                 12.11.0          py37hd77b12b_0    defaults
pyrsistent                0.18.1           py37hcc03f2d_1    conda-forge
pyshp                     2.3.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1                    py37_1    defaults
python                    3.7.12          h7840368_100_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.20.0             pyhd8ed1ab_0    conda-forge
python_abi                3.7                     4_cp37m    conda-forge
pytz                      2022.7           py37haa95532_0    defaults
pywin32                   303              py37hcc03f2d_0    conda-forge
pywinpty                  2.0.8            py37h7f67f24_0    conda-forge
pyzmq                     17.1.2          py37hf576995_1000    conda-forge
qhull                     2020.2               h59b6b97_2    defaults
qt-main                   5.15.2               he906bfe_0    conda-forge
qt-webengine              5.15.9               h5bd16bc_7    defaults
qtwebkit                  5.212                h3b0e7b7_2    conda-forge
rasterio                  1.2.8            py37h1a6a10e_0    conda-forge
requests                  2.28.1           py37haa95532_0    defaults
scipy                     1.7.3            py37hb6553fb_0    conda-forge
send2trash                1.8.3              pyh5737063_0    conda-forge
setuptools                59.8.0           py37h03978a9_1    conda-forge
shapely                   1.8.0            py37hc520ffa_0    conda-forge
sip                       6.6.2            py37hd77b12b_0    defaults
six                       1.16.0             pyh6c4a22f_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0              pyhd3eb1b0_0    defaults
snuggs                    1.4.7              pyhd3eb1b0_0    defaults
soupsieve                 2.3.2.post1        pyhd8ed1ab_0    conda-forge
sphinx                    5.3.0              pyhd8ed1ab_0    conda-forge
sphinx-rtd-theme          2.0.0                hd8ed1ab_0    conda-forge
sphinx_rtd_theme          2.0.0              pyha770c72_0    conda-forge
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0    defaults
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0    defaults
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0    defaults
sphinxcontrib-jquery      4.1                pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0    defaults
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0    defaults
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0    defaults
sqlite                    3.50.2               hda9a48d_1    defaults
terminado                 0.17.0             pyh08f2357_0    conda-forge
tiledb                    2.3.3                h3649cd2_2    defaults
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.15               hf199647_0    defaults
toml                      0.10.2             pyhd3eb1b0_0    defaults
tornado                   6.2              py37hcc03f2d_0    conda-forge
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
typing_extensions         4.4.0            py37haa95532_0    defaults
ucrt                      10.0.26100.0         h57928b3_0    conda-forge
uriparser                 0.9.8                h1a0bd13_0    defaults
urllib3                   1.26.14          py37haa95532_0    defaults
vc                        14.3                h2df5915_10    defaults
vc14_runtime              14.44.35208         h818238b_31    conda-forge
vcomp14                   14.44.35208         h818238b_31    conda-forge
vs2015_runtime            14.44.35208         h38c0c73_31    conda-forge
wcwidth                   0.2.10             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.6.1              pyhd8ed1ab_0    conda-forge
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0            py37haa95532_0    defaults
wincertstore              0.2             pyhd8ed1ab_1009    conda-forge
winpty                    0.4.3                         4    conda-forge
xerces-c                  3.2.4                hd77b12b_1    defaults
xz                        5.6.4                h4754444_1    defaults
zeromq                    4.2.5                he025d50_4    conda-forge
zipp                      3.11.0           py37haa95532_0    defaults
zlib                      1.2.13               h2466b09_6    conda-forge
zstd                      1.5.6                h0ea2cb4_0    conda-forge
